'''
1. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
'''



list = [1, 6, 7, 'hello', 14, 'iphone', 'прив3ет']
n = input('Введите искомое число: ')
count = 0
for i in list:
    i = str(i)
    if n in i:
        print('Да, такое число есть')
        count = 1
        break
if count == 0:
    print('Такого числа нет')